 
Training Set Accuracy (Individual):
           C=10       C=5        |   Correct        Wrong   
C=10       271        11         |  271  96.1%    11   3.9%
C=5        10         220        |  220  95.7%    10   4.3%
Total Training Set Accuracy (Individual):: Correct = 491  95.9%,  Wrong = 21  4.1%

[{"actual": "C=5", "id": 68, "predicted": "C=10"}, {"actual": "C=10", "id": 102, "predicted": "C=5"}, {"actual": "C=10", "id": 107, "predicted": "C=5"}, {"actual": "C=10", "id": 109, "predicted": "C=5"}, {"actual": "C=5", "id": 136, "predicted": "C=10"}, {"actual": "C=5", "id": 137, "predicted": "C=10"}, {"actual": "C=10", "id": 200, "predicted": "C=5"}, {"actual": "C=5", "id": 265, "predicted": "C=10"}, {"actual": "C=10", "id": 381, "predicted": "C=5"}, {"actual": "C=10", "id": 383, "predicted": "C=5"}, {"actual": "C=5", "id": 396, "predicted": "C=10"}, {"actual": "C=10", "id": 541, "predicted": "C=5"}, {"actual": "C=10", "id": 542, "predicted": "C=5"}, {"actual": "C=5", "id": 572, "predicted": "C=10"}, {"actual": "C=5", "id": 573, "predicted": "C=10"}, {"actual": "C=5", "id": 574, "predicted": "C=10"}, {"actual": "C=5", "id": 582, "predicted": "C=10"}, {"actual": "C=10", "id": 631, "predicted": "C=5"}, {"actual": "C=5", "id": 647, "predicted": "C=10"}, {"actual": "C=10", "id": 731, "predicted": "C=5"}, {"actual": "C=10", "id": 732, "predicted": "C=5"}]

Test Set Accuracy (Individual):
           C=10       C=5        |   Correct        Wrong   
C=10       52         2          |   52  96.3%     2   3.7%
C=5        1          43         |   43  97.7%     1   2.3%
Total Test Set Accuracy (Individual):: Correct = 95  96.9%,  Wrong = 3  3.1%

[{"actual": "C=5", "id": 287, "predicted": "C=10"}, {"actual": "C=10", "id": 530, "predicted": "C=5"}, {"actual": "C=10", "id": 537, "predicted": "C=5"}]

[{u'ignore-id': [75, 76, 77, 78, 79, 80, 81, 540, 623], u'test_json_file': [u'20160317-104414-4m-curb5-move10.json', u'20160317-103543-4m-curb5-move10.json', u'20160317-102957-4m-curb5-move10.json', u'20160317-103521-4m-curb5-move10.json', u'20160317-104045-4m-curb5-move10.json', u'20160317-094807-4m-curb10-move10.json', u'20160317-105921-4m-curb10-move10.json', u'20160317-105219-4m-curb10-move10.json', u'20160317-110437-4m-curb10-move10.json', u'20160317-105417-4m-curb10-move10.json'], u'smooth-used': 3, u'features-used': [u'peakValue', u'totalArea', u'peakTime', u'refTimeWidth-immed', u'areaRatio'], u'divider-used': u'split', u'processed-json-file': u'/home/phi/Desktop/datasensor/20160527/5-10/featureA/processed.data.20160527', u'json-settings': {u'actualHeight': 4.0, u'actualDist': 4.0, u'temperature': 22.0, u'averaging': 3, u'raw-json-files': [u'20160317-110617-4m-curb10-move10.json', u'20160317-094649-4m-curb10-move10.json', u'20160317-110330-4m-curb10-move10.json', u'20160317-105219-4m-curb10-move10.json', u'20160317-105445-4m-curb10-move10.json', u'20160317-104520-4m-curb5-move10.json', u'20160317-104255-4m-curb5-move10.json', u'20160317-110022-4m-curb10-move10.json', u'20160317-110547-4m-curb10-move10.json', u'20160317-104220-4m-curb5-move10.json', u'20160317-103411-4m-curb5-move10.json', u'20160317-103521-4m-curb5-move10.json', u'20160317-103039-4m-curb5-move10.json', u'20160317-104133-4m-curb5-move10.json', u'20160317-104414-4m-curb5-move10.json', u'20160317-104723-4m-curb5-move10.json', u'20160317-105751-4m-curb10-move10.json', u'20160317-093833-4m-curb10-move10.json', u'20160317-110300-4m-curb10-move10.json', u'20160317-105321-4m-curb10-move10.json', u'20160317-105508-4m-curb10-move10.json', u'20160317-103115-4m-curb5-move10.json', u'20160317-103605-4m-curb5-move10.json', u'20160317-103543-4m-curb5-move10.json', u'20160317-104326-4m-curb5-move10.json', u'20160317-082211-4m-curb5-move10.json', u'20160317-104649-4m-curb5-move10.json', u'20160317-102957-4m-curb5-move10.json', u'20160317-105828-4m-curb10-move10.json', u'20160317-103342-4m-curb5-move10.json', u'20160317-104448-4m-curb5-move10.json', u'20160317-104109-4m-curb5-move10.json', u'20160317-105559-4m-curb10-move10.json', u'20160317-104629-4m-curb5-move10.json', u'20160317-082339-4m-curb5-move10.json', u'20160317-104602-4m-curb5-move10.json', u'20160317-094807-4m-curb10-move10.json', u'20160317-093946-4m-curb10-move10.json', u'20160317-105854-4m-curb10-move10.json', u'20160317-105921-4m-curb10-move10.json', u'20160317-104045-4m-curb5-move10.json', u'20160317-102928-4m-curb5-move10.json', u'20160317-105257-4m-curb10-move10.json', u'20160317-110400-4m-curb10-move10.json', u'20160317-105417-4m-curb10-move10.json', u'20160317-105722-4m-curb10-move10.json', u'20160317-105353-4m-curb10-move10.json', u'20160317-103456-4m-curb5-move10.json', u'20160317-103157-4m-curb5-move10.json', u'20160317-102859-4m-curb5-move10.json', u'20160317-105537-4m-curb10-move10.json', u'20160317-082311-4m-curb5-move10.json', u'20160317-094835-4m-curb10-move10.json', u'20160317-082436-4m-curb5-move10.json', u'20160317-110437-4m-curb10-move10.json', u'20160317-105153-4m-curb10-move10.json', u'20160317-110709-4m-curb10-move10.json', u'20160317-110044-4m-curb10-move10.json', u'20160317-082130-4m-curb5-move10.json', u'20160317-082019-4m-curb5-move10.json', u'20160317-110740-4m-curb10-move10.json'], u'threshold': 5.0, u'zero-gradient': 3, u'window': 100.0, u'valid-id-file': u'validid.csv', u'RPi': {u'T-sampling': 33000, u'T-sample': 48, u'T-cycle': 100000, u'T-next': 50000, u'T-ranging': 17000, u'sensors': [1, 0, 0, 0]}, u'pulse-end-detect-method': 1}, u'test-sample-cycle': 6}]