
Training Set Accuracy (Individual):
           C>15       C<15       |   Correct        Wrong   
C>15       226        14         |  226  94.2%    14   5.8%
C<15       8          223        |  223  96.5%     8   3.5%
Total Training Set Accuracy (Individual):: Correct = 449  95.3%,  Wrong = 22  4.7%

[{"actual": "C>15", "id": 5, "predicted": "C<15"}, {"actual": "C>15", "id": 7, "predicted": "C<15"}, {"actual": "C<15", "id": 11, "predicted": "C>15"}, {"actual": "C<15", "id": 54, "predicted": "C>15"}, {"actual": "C>15", "id": 61, "predicted": "C<15"}, {"actual": "C>15", "id": 236, "predicted": "C<15"}, {"actual": "C>15", "id": 237, "predicted": "C<15"}, {"actual": "C>15", "id": 238, "predicted": "C<15"}, {"actual": "C>15", "id": 239, "predicted": "C<15"}, {"actual": "C>15", "id": 293, "predicted": "C<15"}, {"actual": "C>15", "id": 421, "predicted": "C<15"}, {"actual": "C>15", "id": 455, "predicted": "C<15"}, {"actual": "C>15", "id": 461, "predicted": "C<15"}, {"actual": "C<15", "id": 479, "predicted": "C>15"}, {"actual": "C<15", "id": 523, "predicted": "C>15"}, {"actual": "C<15", "id": 524, "predicted": "C>15"}, {"actual": "C<15", "id": 525, "predicted": "C>15"}, {"actual": "C<15", "id": 545, "predicted": "C>15"}, {"actual": "C>15", "id": 589, "predicted": "C<15"}, {"actual": "C<15", "id": 617, "predicted": "C>15"}, {"actual": "C>15", "id": 635, "predicted": "C<15"}, {"actual": "C>15", "id": 640, "predicted": "C<15"}]

Test Set Accuracy (Individual):
           C>15       C<15       |   Correct        Wrong   
C>15       47         0          |   47 100.0%     0   0.0%
C<15       0          43         |   43 100.0%     0   0.0%
Total Test Set Accuracy (Individual):: Correct = 90  100.0%,  Wrong = 0  0.0%

[]

[{u'ignore-id': [18, 19, 20, 21, 22, 23, 24, 608], u'test_json_file': [u'20160317-104414-4m-curb5-move10.json', u'20160317-103543-4m-curb5-move10.json', u'20160317-082130-4m-curb5-move10.json', u'20160317-102957-4m-curb5-move10.json', u'20160317-103521-4m-curb5-move10.json', u'20160317-112036-4m-curb15-move10.json', u'20160317-111553-4m-curb15-move10.json', u'20160317-112235-4m-curb15-move10.json', u'20160317-113233-4m-curb15-move10.json', u'20160317-112508-4m-curb15-move10.json'], u'smooth-used': 3, u'features-used': [u'peakValue', u'totalArea', u'peakTime', u'refTimeWidth-immed', u'areaRatio'], u'divider-used': u'split', u'processed-json-file': u'/home/phi/Desktop/datasensor/20160527/5-15/featureA/processed.data.20160527', u'json-settings': {u'actualHeight': 4.0, u'actualDist': 4.0, u'temperature': 22.0, u'averaging': 3, u'raw-json-files': [u'20160317-111716-4m-curb15-move10.json', u'20160317-104520-4m-curb5-move10.json', u'20160317-104255-4m-curb5-move10.json', u'20160317-104220-4m-curb5-move10.json', u'20160317-103411-4m-curb5-move10.json', u'20160317-111218-4m-curb15-move10.json', u'20160317-112727-4m-curb15-move10.json', u'20160317-103521-4m-curb5-move10.json', u'20160317-112235-4m-curb15-move10.json', u'20160317-103039-4m-curb5-move10.json', u'20160317-104133-4m-curb5-move10.json', u'20160317-104414-4m-curb5-move10.json', u'20160317-104723-4m-curb5-move10.json', u'20160317-113431-4m-curb15-move10.json', u'20160317-111421-4m-curb15-move10.json', u'20160317-113307-4m-curb15-move10.json', u'20160317-111745-4m-curb15-move10.json', u'20160317-112435-4m-curb15-move10.json', u'20160317-103115-4m-curb5-move10.json', u'20160317-103605-4m-curb5-move10.json', u'20160317-103543-4m-curb5-move10.json', u'20160317-112002-4m-curb15-move10.json', u'20160317-104326-4m-curb5-move10.json', u'20160317-082211-4m-curb5-move10.json', u'20160317-084244-4m-curb15-move10.json', u'20160317-104649-4m-curb5-move10.json', u'20160317-111144-4m-curb15-move10.json', u'20160317-102957-4m-curb5-move10.json', u'20160317-111526-4m-curb15-move10.json', u'20160317-111822-4m-curb15-move10.json', u'20160317-111251-4m-curb15-move10.json', u'20160317-112848-4m-curb15-move10.json', u'20160317-084446-4m-curb15-move10.json', u'20160317-103342-4m-curb5-move10.json', u'20160317-112155-4m-curb15-move10.json', u'20160317-113351-4m-curb15-move10.json', u'20160317-104448-4m-curb5-move10.json', u'20160317-084104-4m-curb15-move10.json', u'20160317-111331-4m-curb15-move10.json', u'20160317-104109-4m-curb5-move10.json', u'20160317-104629-4m-curb5-move10.json', u'20160317-084553-4m-curb15-move10.json', u'20160317-082339-4m-curb5-move10.json', u'20160317-104602-4m-curb5-move10.json', u'20160317-112036-4m-curb15-move10.json', u'20160317-104045-4m-curb5-move10.json', u'20160317-102928-4m-curb5-move10.json', u'20160317-103456-4m-curb5-move10.json', u'20160317-084530-4m-curb15-move10.json', u'20160317-103157-4m-curb5-move10.json', u'20160317-084316-4m-curb15-move10.json', u'20160317-113233-4m-curb15-move10.json', u'20160317-102859-4m-curb5-move10.json', u'20160317-111627-4m-curb15-move10.json', u'20160317-082311-4m-curb5-move10.json', u'20160317-082436-4m-curb5-move10.json', u'20160317-111553-4m-curb15-move10.json', u'20160317-112548-4m-curb15-move10.json', u'20160317-082130-4m-curb5-move10.json', u'20160317-113650-4m-curb15-move10.json', u'20160317-112508-4m-curb15-move10.json', u'20160317-082019-4m-curb5-move10.json'], u'threshold': 5.0, u'zero-gradient': 3, u'window': 100.0, u'valid-id-file': u'validid.csv', u'RPi': {u'T-sampling': 33000, u'T-sample': 48, u'T-cycle': 100000, u'T-next': 50000, u'T-ranging': 17000, u'sensors': [1, 0, 0, 0]}, u'pulse-end-detect-method': 1}, u'test-sample-cycle': 6}]